WPGRAPHQL_HTTP_ENDPOINT=http://variety.variety.localhost/graphql
RELATIVE_BASE_URL=variety.variety.localhost
HEADER_MENU_LOCATION=PMC_VARIETY_HEADER

or

WPGRAPHQL_HTTP_ENDPOINT=http://vanilla.localhost/graphql
RELATIVE_BASE_URL=vanilla.localhost
HEADER_MENU_LOCATION=PRIMARY
