@font-face {
	font-family: 'IBM Plex Mono';
	src: local('IBM Plex Sans'), local('IBMPlexSans'),
		url('/fonts/ibm-plex-mono-v5-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
		url('/fonts/ibm-plex-mono-v5-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
	font-style: normal;
	font-weight: 500;
	font-display: block;
}

@font-face {
	font-family: 'IBM Plex Sans';
	src: local('IBM Plex Sans'), local('IBMPlexSans'),
		url('/fonts/ibm-plex-sans-v7-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
		url('/fonts/ibm-plex-sans-v7-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
	font-style: normal;
	font-weight: 400;
	font-display: block;
}

@font-face {
	font-family: 'IBM Plex Sans';
	src: local('IBM Plex Sans'), local('IBMPlexSans'),
		url('/fonts/ibm-plex-sans-v7-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
		url('/fonts/ibm-plex-sans-v7-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
	font-style: normal;
	font-weight: 700;
	font-display: block;
}

@font-face {
	font-family: 'IBM Plex Serif';
	src: local('IBM Plex Sans'), local('IBMPlexSans'),
		url('/fonts/ibm-plex-serif-v8-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
		url('/fonts/ibm-plex-serif-v8-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
	font-style: normal;
	font-weight: 400;
	font-display: block;
}

@font-face {
	font-family: 'Graphik XX Cond';
	src: url( '/fonts/Graphik\ XX\ Cond-Semibold\ BETA.otf' ) format( 'opentype' );
	font-style: normal;
	font-weight: 600;
	font-display: block;
}

@font-face {
	font-family: 'Graphik XX Cond';
	src: url( '/fonts/Graphik\ XX\ Cond-Medium\ BETA.otf' ) format( 'opentype' );
	font-style: normal;
	font-weight: 500;
	font-display: block;
}

@font-face {
	font-family: 'Para Supreme Regular';
	src: url( '/fonts/ParaSupreme-Regular.woff2' ) format( 'woff2' ),
		 url( '/fonts/ParaSupreme-Regular.woff' ) format( 'woff' ),
		 url( '/fonts/ParaSupreme-Regular.otf' ) format( 'opentype' ),
		 url( '/fonts/ParaSupreme-Regular.ttf' ) format( 'truetype' ),
		 url( '/fonts/ParaSupreme-Regular.eot' ) format( 'eot' );
	font-style: normal;
	font-weight: 400;
	font-display: block;
}
